# OpenFFboardPlugin

./: .env  .gitignore  CLAUDE.md  DataPlugin.cs  DataPluginSettings.cs  OpenFFBoardDataPlugin.cs  OpenFFBoardDataPluginSettings.cs  OpenFFBoardPlugin.csproj  OpenFFBoardPlugin.sln  README.md  SettingsControl.xaml  SettingsControl.xaml.cs  codecov.yml
.claude/plans/: replace-serial-with-hid.md
.github/workflows/: build.yml
DTO/: profile.cs
OpenFFBoardPlugin.Tests/: BoardTextTests.cs  DataPluginSettingsTests.cs  FlexibleListConverterTests.cs  JsonHandlerTests.cs  MockProfileJsonTests.cs  OpenFFBoardPlugin.Tests.csproj  ProfileHolderTests.cs  ProfileToCommandConverterTests.cs  packages.config
OpenFFBoardPlugin.Tests/TestData/: empty_profiles_list.json  profile_with_empty_data.json  single_profile_all_axis_commands.json  single_profile_all_fx_commands.json  valid_two_profiles.json
OpenFFBoardPlugin.Tests/TestSupport/: SimHubStub.cs
OpenFFBoardPlugin.Tests/TestSupport/mock_json/: profiles.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Utils/: JsonHandler.cs  ProfileToCommandConverter.cs
simhub_dashboards/: OpenFFBoard Companion - Input Display.simhubdash  OpenFFBoard Companion - Race Info.simhubdash  README - Install & Customize.md
simhub_dashboards/OpenFFBoard Companion - Input Display/: OpenFFBoard Companion - Input Display.djson  OpenFFBoard Companion - Input Display.djson.metadata  OpenFFBoard Companion - Input Display.djson.ressources
(+2 files in other folders)
