{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": false,
  "PitScreensIndexs": [
    0
  ],
  "SimHubVersion": "9.11.1",
  "Category": "OpenFFBoard",
  "Title": "OpenFFBoard Companion - Input Display",
  "Description": "Input display overlay: throttle/brake/clutch traces, pedal bars, steering, gear/speed/rpm, ABS/TC/BB. Works with iRacing, ACC, AC and more.",
  "Author": "Ayrton Ricardo",
  "Width": 880.0,
  "Height": 128.0,
  "DashboardVersion": "1.12"
}